/*箭头动画*/

/*加载动画*/
.spinner {
    margin: 0px auto 30px;
    width: 60px;
    height: 60px;
    text-align: center;
    font-size: 10px;
}

.spinner > div {
    background-color: white;
    height: 100%;
    width: 8px;
    display: inline-block;

    -webkit-animation: stretchdelay 1.2s infinite ease-in-out;
    animation: stretchdelay 1.2s infinite ease-in-out;
}

.spinner .rect2 {
    -webkit-animation-delay: -1.1s;
    animation-delay: -1.1s;
}

.spinner .rect3 {
    -webkit-animation-delay: -1.0s;
    animation-delay: -1.0s;
}

.spinner .rect4 {
    -webkit-animation-delay: -0.9s;
    animation-delay: -0.9s;
}

.spinner .rect5 {
    -webkit-animation-delay: -0.8s;
    animation-delay: -0.8s;
}

@-webkit-keyframes stretchdelay {
    0%, 40%, 100% { -webkit-transform: scaleY(0.4) }
    20% { -webkit-transform: scaleY(1.0) }
}

@keyframes stretchdelay {
    0%, 40%, 100% {
        transform: scaleY(0.4);
        -webkit-transform: scaleY(0.4);
    }  20% {
           transform: scaleY(1.0);
           -webkit-transform: scaleY(1.0);
       }
}

/*习近平闪烁*/
.showedMap{
    animation: sm 2s  ease-in-out infinite  ;
    -webkit-animation: sm 2s ease-in-out infinite  ;	/* Safari 和 Chrome */
}
@keyframes sm
{
    0% {opacity: 0}
    50% {opacity: 1}
    100% {opacity: 1}
}
@-webkit-keyframes sm /* Safari 和 Chrome */
{
    0% {opacity: 0}
    50% {opacity: 1}
    100% {opacity: 1}
}
.swing1{
    animation: swing1 1s ease-in-out infinite alternate  ;
    -webkit-animation: swing1 1s ease-in-out infinite alternate  ;	/* Safari 和 Chrome */
    -webkit-transform-origin:0% 50%;
    transform-origin:-0% 50%;
}
@keyframes  swing1{
    0% {transform: rotate(0); }

    100% {transform: rotate(-1deg); }
}
@-webkit-keyframes  swing1{
    0% {transform: rotate(0); }

    100% {transform: rotate(-1deg); }
}
.swing2{
    animation: swing2 1s ease-in-out infinite alternate  ;
    -webkit-animation: swing2 1s ease-in-out infinite alternate  ;	/* Safari 和 Chrome */

}
@keyframes  swing2{
    /*0% {margin-left: 0px}*/
    /*100% {margin-left: 15px}*/
    0% {transform:translateX(0px)}
    100% {transform:translateX(15px)}
}
@-webkit-keyframes  swing2{
    /*0% {margin-left: 0px}*/
    /*100% {margin-left:15px}*/
    0% {-webkit-transform:translateX(0px)}
    100% {-webkit-transform:translateX(15px)}
}

.swing3{
    animation: swing3 1s ease-in-out infinite alternate  ;
    -webkit-animation: swing3 1s ease-in-out infinite alternate  ;	/* Safari 和 Chrome */

}
@keyframes  swing3{
    0% {margin-left: 0px}
    100% {margin-left: 15px}
    /*0% {transform:translateX(0px)}*/
    /*100% {transform:translateX(15px)}*/
}
@-webkit-keyframes  swing3{
    0% {margin-left: 0px}
    100% {margin-left:15px}
    /*0% {transform:translateX(0px)}*/
    /*100% {transform:translateX(15px)}*/
}
.xz{
    animation: xz 3s linear infinite  ;
    -webkit-animation: xz 3s linear infinite  ;	/* Safari 和 Chrome */
    -webkit-transform-origin:50% 50%;
    transform-origin:50% 50%;
}
@keyframes  xz{
    0% {transform: rotate(0);}

    100% {transform: rotate(360deg);}
}
@-webkit-keyframes  xz{
    0% {transform: rotate(0);}

    100% {transform: rotate(360deg);}
}
.mapXi{
    animation: mapXi 2s  ease-in-out infinite  ;
    -webkit-animation: mapXi 2s ease-in-out infinite  ;	/* Safari 和 Chrome */
}
@keyframes mapXi
{
    0% {fill:#bbbbbb}
    30% {fill:#EA7351}
    100% {fill:#EA7351}
}
@-webkit-keyframes mapXi /* Safari 和 Chrome */
{
    0% {fill:#bbbbbb}
    30% {fill:#EA7351}
    100% {fill:#EA7351}
}

.mapLi{
    animation: mapLi 1s  ease-in-out infinite  ;
    -webkit-animation: mapLi 1s ease-in-out infinite  ;	/* Safari 和 Chrome */
}
@keyframes mapLi
{
    0% {fill:#bbbbbb}
    30% {fill:#eae851}
    100% {fill:#eae851}
}
@-webkit-keyframes mapLi /* Safari 和 Chrome */
{
    0% {fill:#bbbbbb}
    30% {fill:#eae851}
    100% {fill:#eae851}
}
.original{
    animation: riginal 1s  ease-in-out infinite alternate;
    -webkit-animation: original 1s ease-in-out infinite alternate;	/* Safari 和 Chrome */
}
@keyframes riginal
{
    0% {fill:#bbbbbb}

    100% {fill:#bbbbbb}
}
@-webkit-keyframes riginal /* Safari 和 Chrome */
{
    0% {fill:#bbbbbb}

    100% {fill:#white}
}
.show1{
    animation: show 0.5s  ease-in-out forwards ;
    -webkit-animation: show 0.5s ease-in-out  forwards;	/* Safari 和 Chrome */
}
.show2{
    animation: show 0.5s  ease-in-out 0.5s forwards ;
    -webkit-animation: show 0.5s ease-in-out 0.5s  forwards;	/* Safari 和 Chrome */
}
.show3{
    animation: show 0.5s  ease-in-out 1s forwards ;
    -webkit-animation: show 0.5s ease-in-out 1s  forwards;	/* Safari 和 Chrome */
}
.show4{
    animation: show 0.5s  ease-in-out 1.5s forwards ;
    -webkit-animation: show 0.5s ease-in-out 1.5s  forwards;	/* Safari 和 Chrome */
}
.show5{
    animation: show 0.5s  ease-in-out 2s forwards ;
    -webkit-animation: show 0.5s ease-in-out 2s  forwards;	/* Safari 和 Chrome */
}
.show6{
    animation: show 0.5s  ease-in-out 2.5s forwards ;
    -webkit-animation: show 0.5s ease-in-out 2.5s  forwards;	/* Safari 和 Chrome */
}
.show7{
    animation: show 0.5s  ease-in-out 3s forwards ;
    -webkit-animation: show 0.5s ease-in-out 3s  forwards;	/* Safari 和 Chrome */
}
.show8{
    animation: show 0.5s  ease-in-out 3.5s forwards ;
    -webkit-animation: show 0.5s ease-in-out 3.5s  forwards;	/* Safari 和 Chrome */
}
@keyframes  show{
    0% {opacity: 0}
    100% {opacity: 1}
}
@-webkit-keyframes show{
    0% {opacity: 0}
    100% {opacity: 1}
}
.yearBtnActive{
    animation: yearBtnActive 0.5s  ease-in   forwards ;
    -webkit-animation: yearBtnActive 0.5s ease-in    forwards;	/* Safari 和 Chrome */
}
@keyframes yearBtnActive
{
    0% {background-color: rgba(255,255,255,0);color: rgba(0,0,0,0)}

    100% {background-color: rgba(255,255,255,1);color: rgba(0,0,0,1)}
}
@-webkit-keyframes yearBtnActive /* Safari 和 Chrome */
{
    0% {background-color: rgba(255,255,255,0);color: rgba(0,0,0,0)}

    100% {background-color: rgba(255,255,255,1);color: rgba(0,0,0,1)}
}
.zi{
     animation: zi 1s  ease-in-out   forwards ;
     -webkit-animation: zi 1s ease-in-out    forwards;	/* Safari 和 Chrome */
     -webkit-transform-origin:50% 50%;
     transform-origin:50% 50%;
 }
@keyframes zi
{
    0% { transform:scale(1); opacity: 0 }
    50% { transform:scale(1.3); opacity: 0.25 }
    100% { transform:scale(1); opacity: 0.85 }
}
@-webkit-keyframes zi /* Safari 和 Chrome */
{
    0% { -webkit-transform:scale(1); opacity: 0 }
    50% { -webkit-transform:scale(1.3); opacity: 0.25 }
    100% { -webkit-transform:scale(1); opacity: 0.85 }
}
.bee{
    animation: bee 0.5s  ease-in   forwards ;
    -webkit-animation: bee 0.5s ease-in   forwards;	/* Safari 和 Chrome */
    -webkit-transform-origin:50% 50%;
    transform-origin:50% 50%;
}
@keyframes bee
{
    0% {  transform:scale(1.2); opacity: 0 }

    100% {  transform:scale(1); opacity: 1 }
}
@-webkit-keyframes bee /* Safari 和 Chrome */
{
    0% {  -webkit-transform:scale(1.2); opacity: 0 }

    100% { -webkit-transform:scale(1); opacity: 1 }
}