html {
    height: 100%;
}
body {
    margin: 0;
    position: relative;
    height: 100%;
    font-family:"Microsoft YaHei","MicrosoftJhengHei",STHeiti,MingLiu

}
.swiper-container {
    width: 100%;
    height: 100%;
    color: #fff;
    text-align: center;
    font-size: 22px;
}
.swiper-container {
  max-width: 500px;
}
.cover img{
    width: 85%;
}
.wrapper{
    display: table-cell;
    vertical-align:middle;
}
.swiper-slide,.loading{
    display: table;
    height: 100%;
}
#slide9 .cover{
    opacity: 0.85;
}
#slide1{
    background: #7C9CBC;
}
.zuji{
    margin-bottom: 20px;
    font-size: 18px;
}
.loading{
    width: 100%;
    height: 100%;
    position: absolute;
    z-index: 999;
    background-color:#787878;
}
.loadingText{
    color:white;
    margin-top: 50px;

    text-align: center;
}
.hide{
    visibility: hidden;
}
.music{
    position: fixed;
    z-index:998;
    right:0;
    top:0;

    padding:8px;
}
#music{
    fill:#fb7575;
    width:20px;
    height: 30px;
}
.cb{
    z-index: -999;
    position: absolute;
    width: 1px;
    height: 1px;
    visibility: hidden;
    background: #000000;
}
#map{
    width: 100%;
}
#mapSvg{
    width: 100%;
}
#xjpcolor{
    width: 20px;
    height: 20px;
    background: #EA7351;
    border-radius: 50%;

}
#lkqcolor{
    margin-left: 20px;

    width: 20px;
    height: 20px;
    background: #FFD800;
    border-radius: 50%;
}
.fl{
    position: relative;
    float: left;
}
.legend{
    font-size: 8px;
    margin-left: 15px;
    line-height: 1.7;
    margin-bottom: 30px;
}
.myGroup{
    width: 100%;
    margin:15px auto 0px;
    text-align: center;
}
.g-1-3{

    width: 33.33%;
    float: left;
    position: relative;

}
.oh{
    width: 50px;
    height: 50px;
    overflow: hidden;
    margin: 0px auto 20px;
}
.yearBtn{
    height: 50px;

    width: 50px;
    margin: 0 auto;
    border: 1px solid white;
    border-radius: 50%;
    font-size: 15px;
    display: table ;
}
.inYearBtn{
    display: table-cell;
    vertical-align: middle;
}

#slide3,#slide4,#slide5,#slide6,#slide7,#slide8{
    position: relative;
}
.leaderImg{
    position: absolute;
    bottom:0;
    left: 0;
    height: 30%;
}
.leaderImg img{
    height: 100%;
}
.talk{

    display: table;
    height: 300px;
    width: 85%;
    margin: 20px auto 0.1px;
    background:rgba(255,255,255,0.5);
    border-radius: 30%;
}
.intalk{

    margin:10px auto 20px ;
    width: 85%;
    text-align: left;
    color: black;


    line-height: 1.5;

}
.vm{
    display: table-cell;
    vertical-align:middle;
}
.tri{
    height: 40px;
}
#tri1{
    height: 40px;
}
#tree,#gear,#flag,#man,#tree2,#chart{
    width: 50px;
    height: 50px;
}
.t{
    width: 95%;
    margin: 20px auto 10px;
}
.t img{
    width: 100%;
}
.list{
    width: 80%;
    margin: 30px auto 0;
}
.lt{
    width: 70%;
    border-bottom: 2px white solid;
    text-align: left;
    margin-bottom: 20px;
    font-size: 25px;
}
.lc{
    line-height: 1.5;
    font-size: 18px;
}
#tojx{
    margin-top: 20px;
}
 #foot1,#foot2,#foot3,#foot4,#foot5,#foot6,#foot7{
     opacity: 0;
 }
.foot{

    width: 100%;
}
.foot svg{
    width: 100%;
}
#sldie11{
    color: #000000;
}
#slide11  .bigcover .cover{
    margin-top:50px;
}
#slide10 .underbanner{
    width: 100%;
}
#slide10 .underbanner img{
    width: 90%;
    float: left;
}
#slide12 img,#slide13 img,#slide14 img,#slide15 img{
    width: 80%;
}
.banner img{
    width: 75%;
    margin: 0 auto 8%;
}
#slide12 #city{
    float: left;
    width: 40%;
    margin-left: 30px;
}
#slide12,#slide13,#slide14,#slide15{
    background: #000000;
}
.kong{
    margin-top: 25px;
}
.tambox{
    width: 95%;
    text-align: center;

}

.cover{
    position: absolute;
    width: 95%;
}
.cover img{
    width: 100%;
}
.coverbig{
    height: 70%;
}
@media only screen

and (max-height : 600px)
{

    .intalk{
        font-size:15px;
    }
}
@media only screen
and ( min-height: 600px )

{

    .intalk{
        font-size:15px;
    }
    #slide8 .cover{
        margin-top: 10%;
    }
    .pao1{
        margin-top: 4%;
    }
    .pao2{
        margin-top: 8%;
    }
    .pao3{
        margin-top: 12%;
    }
}
.hide{
    visibility: hidden;
}
#slide16{
    color:#000000;
}
#why{

    width: 100px;
    height: 100px;
    border-radius: 50%;
    background: rgb(255,102,102);
    margin: 50px auto;
    font-size: 70px;
    text-align: center;
    line-height: 1.6;

}
#slide2{
    background: #fbd254;
    color: white;


}
.inw{
    width: 80%;
    margin: 0 auto;
    line-height: 2;
}
#slide4,#slide6,#slide8{
    background: #bbe4f7;
}
#slide3,#slide5,#slide7{
    background: #c7c7c7;
}
#slide10{
    background: #809e7b;
}
#slide12,#slide14{
    background: #1c4b50;
}
#slide13,#slide15{
    background: #181b5a;
}

#slide1 .cover{
    margin-top: 0px;
    width: 100%;
}
#slide0 .cover{
    width: 100%;
}
#slide0{
    position: relative;
}
#slide0 .bottom{
    bottom:0;
    overflow: hidden;
}
#slide0 .bottom img{
    margin-bottom: -3px;
}

.xlxt{
    width: 80%;
}
/*#slide3,#slide6,#slide12{*/
    /*background-image:url('./bg/gh.png') ;*/
    /*background-attachment:fixed;*/
    /*background-repeat:no-repeat;*/
    /*background-size:cover;*/
    /*-moz-background-size:cover;*/
    /*-webkit-background-size:cover;*/
/*}*/
/*#slide5,#slide8,#slide13{*/
    /*background-image:url('./bg/lkq.png') ;*/
    /*background-attachment:fixed;*/
    /*background-repeat:no-repeat;*/
    /*background-size:cover;*/
    /*-moz-background-size:cover;*/
    /*-webkit-background-size:cover;*/
/*}*/
/*#slide4,#slide7,#slide14{*/
    /*background-image:url('./bg/fy.png') ;*/
    /*background-attachment:fixed;*/
    /*background-repeat:no-repeat;*/
    /*background-size:cover;*/
    /*-moz-background-size:cover;*/
    /*-webkit-background-size:cover;*/
/*}*/
/*#slide10,#slide15,#slide2{*/
    /*background-image:url('./bg/1.png') ;*/
    /*background-attachment:fixed;*/
    /*background-repeat:no-repeat;*/
    /*background-size:cover;*/
    /*-moz-background-size:cover;*/
    /*-webkit-background-size:cover;*/
/*}*/
/*#slide1{*/
    /*background-image:url('./bg/tt.png') ;*/
    /*background-attachment:fixed;*/
    /*background-repeat:no-repeat;*/
    /*background-size:cover;*/
    /*-moz-background-size:cover;*/
    /*-webkit-background-size:cover;*/
/*}*/
#slide0{
    background: #42a4ff;
    color:#000000;
}
#slide1 {
    background: #9aceff;
}
#slide2 {
    background: #fdefb6;
    color: white;
}
.tbox{
    width: 100%;
    margin-top: 20px;
}
.t{
    width: 85%;
}
#slide9 .cover{
    width: 100%;
}
#slide9 .cover img{
    width: 80%;
}
#slide12,#slide13,#slide14,#slide15{
    background-color: seashell;
}
#slide3,#slide4,#slide5,#slide6{
    width: 100%;
}
#why2{
    width: 100%;

}
#why2 img{
    width: 80%;
    margin: 0  auto;
}
#slide10 .cover,#slide9 .cover{

position: absolute;
    width: 100%;

}
#slide10 .cover img,#slide9 .cover img{
    width: 90%;
    margin: 0 auto ;
}
@media only screen

and (max-height : 400px)
{

    .tbox {
        width: 100%;
        margin-top: -10px;
    }
    #slide1 .cover {
        margin-top: -30px;
        width: 100%;
    }
    .yaerBtn{
        height: 30px;
        width: 30px;
        margin: 0 auto;
        border: 1px solid white;
        border-radius: 50%;
        font-size: 5px;
        display: table;
        overflow: hidden;
    }
    .pao1{
        margin-top: -5%;
    }
    .pao2{
        margin-top: -5%;
    }
    .pao3{
        margin-top: -5%;
    }

}
@media only screen

and (max-height : 440px)
{
    .t {
        width: 50%;
    }
}
.end{
    position: absolute;
    bottom: 0;
    width: 100%;
}
#slide15 .end img{
    width: 100%;
    margin-bottom: -3px;
}