html,body{ width:100%; height:100%; overflow:hidden; margin:0 auto;}
.section-wrap
{
    width:100%;
    height:100%;
    overflow:visible;
    transition:transform 0.5s cubic-bezier(0.86,0,0.03,1);
    margin:0 auto;
}
.section-wrap .section{
    position:relative;
    width:100%;
    height:100%;
    background-position:center center;
    background-repeat:no-repeat;
    max-width:640px;
}
.section-wrap .section img{
    width:100%;
    height:100%;
}
.section-wrap .section .title{
    width:100%;
    position:absolute;
    color:#fff;
    font-size:2.4em;
    text-align:center;
    opacity: 0;
    float:left;
}
.section-wrap .section .title img{
    width:100%;
    height:auto;
    vertical-align:bottom;
}
.section-wrap .section .donghua{ float:left;}
.section-wrap .section-1{
    background:url(http://news.youth.cn/images/word_01.jpg) no-repeat top center;
    background-size:100% 100%;

}
.section-wrap .section-2{
    background:url(http://news.youth.cn/images/word_02.jpg) no-repeat top center;
    background-size:100% 100%;
}
.section-wrap .section-3{
    background:url(http://news.youth.cn/images/word_03.jpg) no-repeat top center;
    background-size:100% 100%;
}
.section-wrap .section-4{
    background:url(http://news.youth.cn/images/word_04.jpg) no-repeat top center;
    background-size:100% 100%;
}
.section-wrap .section-5{
    background:url(http://news.youth.cn/images/word_05.jpg) no-repeat top center;
    background-size:100% 100%;
}
.section-wrap .section-6{
    background:url(http://news.youth.cn/images/word_06-001.jpg) no-repeat top center;
    background-size:100% 100%;
}
.section-wrap .section-7{
    background:url(http://news.youth.cn/images/word_07.jpg) no-repeat top center;
    background-size:100% 100%;
}

.section-btn{ width:14px;position:fixed;right:4%;top:50%;}
.section-btn li{
    width:14px;
    height:14px;
    cursor:pointer;
    text-indent:-9999px;
    border-radius:50%;
    margin-bottom:12px;
    background:#BD362F;
    text-align:center;
    color:#fff;
    onsor:pointer;
}
.section-btn li.on{ background:#fff}
.arrow{
    opacity:1;
    animation:arrow 3s cubic-bezier(0.5,0,0.1,1) infinite;
    position:absolute;
    bottom:10px;
    left:50%;
    margin-left:-30px;
    width:60px;
    height:60px;
    border-radius:100%;
    line-height:60px;
    text-align:center;
    font-size:20px;
    background:url(http://news.youth.cn/images/word_00.png) no-repeat top center;
    background-size:100% 100%;
    cursor:pointer;
    overflow:hidden;
}
.arrow:hover{
    animation-play-state:paused;
}
@keyframes arrow{ %0,%100{bottom:10px; opacity:1;} 50%{bottom:50px; opacity:0.5} }

/*第二屏第一个Left*/
@keyframes bounceInLeft-1-zd {
    0% {
        opacity: 0;
        transform: translateX(-2000px)
    }

    60% {
        opacity: 1;
        transform: translateX(30px)
    }

    80% {
        transform: translateX(-10px)
    }

    100% {
        transform: translateX(0)
    }
}

.section-wrap .section .active-donghua-1-zd .bounceInLeft-1-zd {
    animation-name: bounceInLeft;		/*必须有的 引用类名 bounceInLeft跟上面的类名一样*/
    opacity:1;							/*显示	 */
    animation-duration:1s;				/* 滑动时间*/
    animation-fill-mode:both; 			/*属性规定动画在播放之前或之后，其动画效果是否可见*/
    animation-iteration-count:1; /*页面效果执行几次*/
}

@keyframes bounceOutLeft-1-zd {
    0% {
        transform: translateX(0)
    }

    20% {
        opacity: 1;
        transform: translateX(20px);
    }

    100% {
        opacity: 0;
        transform: translateX(-2000px);
    }
}

.section-wrap .section .end-active-donghua-1-zd .bounceOutLeft-1-zd {
    animation-name: bounceOutLeft;		/*必须有的 引用类名 bounceInLeft跟上面的类名一样*/
    opacity:1;							/*显示	 */
    animation-duration:1s;				/* 滑动时间*/
    animation-fill-mode:both; 			/*属性规定动画在播放之前或之后，其动画效果是否可见*/
    animation-iteration-count:1; /*页面效果执行几次*/
}

/*第二屏第一个Right*/

@keyframes bounceInRight-1-zd  {
    0% {
        opacity: 0;
        transform: translateX(2000px)
    }

    60% {
        opacity: 1;
        transform: translateX(-30px)
    }

    80% {
        transform: translateX(10px)
    }

    100% {
        transform: translateX(0)
    }
}

.section-wrap .section .active-donghua-1-zd .bounceInRight-1-zd {
    animation-name: bounceInRight-1-zd;		/*必须有的 引用类名 bounceInLeft跟上面的类名一样*/
    opacity:1;							/*显示	 */
    animation-duration:1s;				/* 滑动时间*/
    animation-fill-mode:both; 			/*属性规定动画在播放之前或之后，其动画效果是否可见*/
    animation-iteration-count:1; /*页面效果执行几次*/
}

@keyframes bounceOutRight-1-zd {
    0% {
        transform: translateX(0)
    }

    20% {
        opacity: 1;
        transform: translateX(-20px)
    }

    100% {
        opacity: 0;
        transform: translateX(2000px)
    }
}

.section-wrap .section .end-active-donghua-1-zd .bounceOutRight-1-zd {
    animation-name: bounceOutRight-1-zd;		/*必须有的 引用类名 bounceInLeft跟上面的类名一样*/
    opacity:1;							/*显示	 */
    animation-duration:1s;				/* 滑动时间*/
    animation-fill-mode:both; 			/*属性规定动画在播放之前或之后，其动画效果是否可见*/
    animation-iteration-count:1; /*页面效果执行几次*/
}

/*第二屏第二个Left*/
@keyframes bounceInLeft {
    0% {
        opacity: 0;
        transform: translateX(-2000px)
    }

    60% {
        opacity: 1;
        transform: translateX(30px)
    }

    80% {
        transform: translateX(-10px)
    }

    100% {
        transform: translateX(0)
    }
}

.section-wrap .section .active-donghua .bounceInLeft {
    animation-name: bounceInLeft;		/*必须有的 引用类名 bounceInLeft跟上面的类名一样*/
    opacity:1;							/*显示	 */
    animation-duration:1s;				/* 滑动时间*/
    animation-fill-mode:both; 			/*属性规定动画在播放之前或之后，其动画效果是否可见*/
    animation-iteration-count:1; /*页面效果执行几次*/
}

@keyframes bounceOutLeft {
    0% {
        transform: translateX(0)
    }

    20% {
        opacity: 1;
        transform: translateX(20px);
    }

    100% {
        opacity: 0;
        transform: translateX(-2000px);
    }
}

.section-wrap .section .end-active-donghua .bounceOutLeft {
    animation-name: bounceOutLeft;		/*必须有的 引用类名 bounceInLeft跟上面的类名一样*/
    opacity:1;							/*显示	 */
    animation-duration:1s;				/* 滑动时间*/
    animation-fill-mode:both; 			/*属性规定动画在播放之前或之后，其动画效果是否可见*/
    animation-iteration-count:1; /*页面效果执行几次*/
}

/*第二屏第二个Right*/
@keyframes bounceInRight {
    0% {
        opacity: 0;
        transform: translateX(2000px)
    }

    60% {
        opacity: 1;
        transform: translateX(-30px)
    }

    80% {
        transform: translateX(10px)
    }

    100% {
        transform: translateX(0)
    }
}

.section-wrap .section .active-donghua .bounceInRight {
    animation-name: bounceInRight;		/*必须有的 引用类名 bounceInLeft跟上面的类名一样*/
    opacity:1;							/*显示	 */
    animation-duration:1s;				/* 滑动时间*/
    animation-fill-mode:both; 			/*属性规定动画在播放之前或之后，其动画效果是否可见*/
    animation-iteration-count:1; /*页面效果执行几次*/
}

@keyframes bounceOutRight {
    0% {
        transform: translateX(0)
    }

    20% {
        opacity: 1;
        transform: translateX(-20px)
    }

    100% {
        opacity: 0;
        transform: translateX(2000px)
    }
}

.section-wrap .section .end-active-donghua .bounceOutRight {
    animation-name: bounceOutRight;		/*必须有的 引用类名 bounceInLeft跟上面的类名一样*/
    opacity:1;							/*显示	 */
    animation-duration:1s;				/* 滑动时间*/
    animation-fill-mode:both; 			/*属性规定动画在播放之前或之后，其动画效果是否可见*/
    animation-iteration-count:1; /*页面效果执行几次*/
}

/*第三屏*/
@keyframes bounceIn {

    50% {
        opacity: 0;
        transform: scale(1.3)
    }

    100% {
        opacity: 1;
        transform: scale(1)
    }
}

.section-wrap .section.active .bounceIn {
    animation-name: bounceIn;		/*必须有的 引用类名 bounceInLeft跟上面的类名一样*/
    opacity:1;							/*显示	 */
    animation-duration:1s;				/* 滑动时间*/
    animation-fill-mode:both; 			/*属性规定动画在播放之前或之后，其动画效果是否可见*/
    animation-iteration-count:1; /*页面效果执行几次*/
}

@keyframes fadeInLeft {	0% {
    opacity: 0;
    transform: translateX(-100px);
}
    70% {
        opacity: 0;
    }
    100% {
        opacity: 1;
        transform: translateX(0)
    }
}

.section-wrap .section.active .fadeInLeft {
    animation-name: fadeInLeft;		/*必须有的 引用类名 bounceInLeft跟上面的类名一样*/
    opacity:1;							/*显示	 */
    animation-duration:2s;				/* 滑动时间*/
    animation-fill-mode:both; 			/*属性规定动画在播放之前或之后，其动画效果是否可见*/
    animation-iteration-count:1; /*页面效果执行几次*/

}

@keyframes fadeInRight {
    0% {
        opacity: 0;
        transform: translateX(200px)
    }
    70% {
        opacity: 0;
    }
    100% {
        opacity: 1;
        transform: translateX(0)
    }
}

.section-wrap .section.active .fadeInRight {
    animation-name: fadeInRight;		/*必须有的 引用类名 bounceInLeft跟上面的类名一样*/
    opacity:1;							/*显示	 */
    animation-duration:2s;				/* 滑动时间*/
    animation-fill-mode:both; 			/*属性规定动画在播放之前或之后，其动画效果是否可见*/
    animation-iteration-count:1; /*页面效果执行几次*/
}

/*第四屏*/
@keyframes bounceIn-1s {

    50% {
        opacity: 0;
        transform: scale(1.3)
    }

    100% {
        opacity: 1;
        transform: scale(1)
    }
}

.section-wrap .section.active .bounceIn-1s {
    animation-name: bounceIn-1s;		/*必须有的 引用类名 bounceInLeft跟上面的类名一样*/
    opacity:1;							/*显示	 */
    animation-duration:1s;				/* 滑动时间*/
    animation-fill-mode:both; 			/*属性规定动画在播放之前或之后，其动画效果是否可见*/
    animation-iteration-count:1; /*页面效果执行几次*/
}

@keyframes bounceIn-2s {

    50% {
        opacity: 0;
        transform: scale(1.3)
    }

    100% {
        opacity: 1;
        transform: scale(1)
    }
}

.section-wrap .section.active .bounceIn-2s {
    animation-name: bounceIn-2s;		/*必须有的 引用类名 bounceInLeft跟上面的类名一样*/
    opacity:1;							/*显示	 */
    animation-duration:2s;				/* 滑动时间*/
    animation-fill-mode:both; 			/*属性规定动画在播放之前或之后，其动画效果是否可见*/
    animation-iteration-count:1; /*页面效果执行几次*/
}

@keyframes bounceIn-3s {

    50% {
        opacity: 0;
        transform: scale(1.3)
    }

    100% {
        opacity: 1;
        transform: scale(1)
    }
}

.section-wrap .section.active .bounceIn-3s {
    animation-name: bounceIn-3s;		/*必须有的 引用类名 bounceInLeft跟上面的类名一样*/
    opacity:1;							/*显示	 */
    animation-duration:3s;				/* 滑动时间*/
    animation-fill-mode:both; 			/*属性规定动画在播放之前或之后，其动画效果是否可见*/
    animation-iteration-count:1; /*页面效果执行几次*/
}

@keyframes bounceIn-4s {

    50% {
        opacity: 0;
        transform: scale(1.3)
    }

    100% {
        opacity: 1;
        transform: scale(1)
    }
}

.section-wrap .section.active .bounceIn-4s {
    animation-name: bounceIn-4s;		/*必须有的 引用类名 bounceInLeft跟上面的类名一样*/
    opacity:1;							/*显示	 */
    animation-duration:2s;				/* 滑动时间*/
    animation-fill-mode:both; 			/*属性规定动画在播放之前或之后，其动画效果是否可见*/
    animation-iteration-count:1; /*页面效果执行几次*/
}

@keyframes bounceIn-5s {

    50% {
        opacity: 0;
        transform: scale(1.3)
    }

    100% {
        opacity: 1;
        transform: scale(1)
    }
}

.section-wrap .section.active .bounceIn-5s {
    animation-name: bounceIn-5s;		/*必须有的 引用类名 bounceInLeft跟上面的类名一样*/
    opacity:1;							/*显示	 */
    animation-duration:2s;				/* 滑动时间*/
    animation-fill-mode:both; 			/*属性规定动画在播放之前或之后，其动画效果是否可见*/
    animation-iteration-count:1; /*页面效果执行几次*/
}

/*第六屏*/
@keyframes rotateInDownRight {
    0% {
        transform-origin: right bottom;
        transform: rotate(90deg);
        opacity: 0
    }

    100% {
        transform-origin: right bottom;
        transform: rotate(-15deg);
        opacity: 1
    }
}
.section-wrap .section.active .rotateInDownRight{

    transform:rotate(-15deg);
    animation-name: rotateInDownRight;		/*必须有的 引用类名 bounceInLeft跟上面的类名一样*/
    opacity:1;							/*显示	 */
    animation-duration:2s;				/* 滑动时间*/
    animation-fill-mode:both; 			/*属性规定动画在播放之前或之后，其动画效果是否可见*/
    animation-iteration-count:1; /*页面效果执行几次*/
}

/*第七屏第一个*/
@keyframes bounceInLeft-zd {
    0% {
        opacity: 0;
        transform: translateX(-2000px)
    }

    60% {
        opacity: 1;
        transform: translateX(30px)
    }

    80% {
        transform: translateX(-10px)
    }

    100% {
        transform: translateX(0)
    }
}

.section-wrap .section.active .bounceInLeft-zd {
    animation-name: bounceInLeft-zd;		/*必须有的 引用类名 bounceInLeft跟上面的类名一样*/
    opacity:1;							/*显示	 */
    animation-duration:1s;				/* 滑动时间*/
    animation-fill-mode:both; 			/*属性规定动画在播放之前或之后，其动画效果是否可见*/
    animation-iteration-count:1; /*页面效果执行几次*/

}

/*第七屏第二个*/
@keyframes bounceInLeft2 {
    0% {
        opacity: 0;
        transform: translateX(-500px)
    }

    60% {
        opacity: 0;
        transform: translateX(30px)
    }

    80% {
        opacity: 1;
        transform: translateX(-10px)
    }

    100% {
        transform: translateX(0)
    }
}

.section-wrap .section.active .bounceInLeft2{
    animation-name: bounceInLeft2;		/*必须有的 引用类名 bounceInLeft跟上面的类名一样*/
    opacity:1;							/*显示	 */
    animation-duration:1.5s;				/* 滑动时间*/
    animation-fill-mode:both; 			/*属性规定动画在播放之前或之后，其动画效果是否可见*/
    animation-iteration-count:1; /*页面效果执行几次*/
}

/*第七屏 第三个*/
@keyframes bounceInLeft3 {
    0% {
        opacity: 0;
        transform: translateX(-500px)
    }

    60% {
        opacity: 0;
        transform: translateX(30px)
    }

    80% {
        opacity: 1;
        transform: translateX(-10px)
    }

    100% {
        transform: translateX(0)
    }
}

.section-wrap .section.active .bounceInLeft3{
    animation-name: bounceInLeft3;		/*必须有的 引用类名 bounceInLeft跟上面的类名一样*/
    opacity:1;							/*显示	 */
    animation-duration:2s;				/* 滑动时间*/
    animation-fill-mode:both; 			/*属性规定动画在播放之前或之后，其动画效果是否可见*/
    animation-iteration-count:1; /*页面效果执行几次*/
}

/*第七屏第四个*/
@keyframes bounceInLeft4 {
    0% {
        opacity: 0;
        transform: translateX(-500px)
    }

    60% {
        opacity: 0;
        transform: translateX(30px)
    }

    80% {
        opacity: 1;
        transform: translateX(-10px)
    }

    100% {
        transform: translateX(0)
    }
}

.section-wrap .section.active .bounceInLeft4{
    animation-name: bounceInLeft4;		/*必须有的 引用类名 bounceInLeft跟上面的类名一样*/
    opacity:1;							/*显示	 */
    animation-duration:2.5s;				/* 滑动时间*/
    animation-fill-mode:both; 			/*属性规定动画在播放之前或之后，其动画效果是否可见*/
    animation-iteration-count:1; /*页面效果执行几次*/
}

/*第七屏第五个*/
@keyframes bounceInLeft5 {
    0% {
        opacity: 0;
        transform: translateX(-500px)
    }

    60% {
        opacity: 0;
        transform: translateX(30px)
    }

    80% {
        opacity: 1;
        transform: translateX(-10px)
    }

    100% {
        transform: translateX(0)
    }
}

.section-wrap .section.active .bounceInLeft5{
    animation-name: bounceInLeft5;		/*必须有的 引用类名 bounceInLeft跟上面的类名一样*/
    opacity:1;							/*显示	 */
    animation-duration:3s;				/* 滑动时间*/
    animation-fill-mode:both; 			/*属性规定动画在播放之前或之后，其动画效果是否可见*/
    animation-iteration-count:1; /*页面效果执行几次*/
}


