<!doctype html>
<html lang="zh">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <title>习李下团</title>
    <link rel="stylesheet" href="./css/swiper.min.css">
    <link rel="stylesheet" href="./css/animate+animo.css">
    <link rel="stylesheet" href="./css/global.css">
    <link rel="stylesheet" href="./css/custom.css">
    <style>


    </style>
</head>
<body>
<audio src=""  id="myAudio" loop="loop">
</audio>
<div class="loading">
    <div class="wrapper">
        <div class="spinner">
            <div class="rect1"></div>
            <div class="rect2"></div>
            <div class="rect3"></div>
            <div class="rect4"></div>
            <div class="rect5"></div>
        </div>
        <div class="loadingText">
            正在努力载入！
        </div>
    </div>

</div>
<div class="cb" id="cb1">

</div>
<div class="cb" id="cb2">

</div>
<div class="cb" id="cb3">

</div>
<div class="cb" id="cb4">

</div>
<div class="cb" id="cb5">

</div>
<div class="cb" id="cb6">

</div>
<div class="cb" id="cb7">

</div>
<div class="cb" id="cb8">

</div>
<div class="cb" id="cb9">

</div>
<div class="music hide">
    <svg version="1.1" id="music" xmlns="http://www.w3.org/2000/svg"  x="0px" y="0px" viewBox="0 0 60 60" enable-background="new 0 0 60 60" xml:space="preserve">
        <g>
            <rect x="18.2" y="5.1" width="36.8" height="9"/>
            <rect x="49" y="13.2" width="6" height="37.5"/>
            <rect x="41" y="36.9" width="9.1" height="18"/>
            <rect x="36.6" y="41.6" width="7.9" height="9.1"/>
            <rect x="18.2" y="5.1" width="4.8" height="45.6"/>
            <rect x="9.4" y="36.9" width="9.6" height="18"/>
            <rect x="5" y="41.6" width="6.6" height="9.1"/>
        </g>
    </svg>
</div>
<div class="swiper-container">
    <div class="swiper-wrapper">
        <div class="swiper-slide" id="slide0">
            <div class="cover hide" id="guoqi">
                <img src="./assets/cover/guoqi.png">
            </div>

            <div class="cover bottom hide" id="huabiao">
                <img src="./assets/cover/huabiao2.png">
            </div>
            <div class="cover bottom hide" id="tiananmen">
                <img src="./assets/cover/tiananmen.png">
            </div>

            <div class="cover bottom hide" id="hongchou">
                <img src="./assets/cover/hongchou.png">
            </div>

            <div class="wrapper">
              <img class="xlxt hide" src="./assets/cover/zi.png">
            </div>

        </div>
        <div class="swiper-slide" id="slide1">
            <div class="tbox" id="maptbox">
                <img class="t" src="./assets/mapt.png">
            </div>
            <div class="c">
                <div class="cover">
                    <img id='test1' src="./assets/2010.png">
                </div>
                <div class="cover hide " id="map2013">
                    <img src="./assets/2013.png">
                </div>
                <div class="cover hide " id="map2014">
                    <img src="./assets/2014.png">
                </div>
                <div class="cover hide " id="map2015">
                    <img src="./assets/2015-1.png">
                </div>
            </div>


            <div class="myGroup">
                <div class="g-1-3">
                 <div id="y3" class="yearBtn">
                     <div class="inYearBtn">
                         2013
                     </div>
            </div>
            </div>
            <div  class="g-1-3">
            <div id="y4" class="yearBtn">
                <div class="inYearBtn">
                    2014
                </div>
            </div>
            </div>
            <div class="g-1-3 ">
            <div id="y5" class="yearBtn  ">
                <div class="inYearBtn">
                    2015
                </div>
            </div>
            </div>
            </div>


        </div>
        <div class="swiper-slide " id="slide2">
            <div class="wrapper">
                <div class="cover hide" id="xic">
                    <img src="./assets/xic.png">
                </div>
                <div class="cover hide" id="lic">
                    <img src="./assets/lic.png">
                </div>


                <div class="hide" id="why2" >
                    <img src="./assets/ne.png">
                </div>

            </div>
        </div>
        <div class="swiper-slide  " id="slide3">
                <div class="cover hide" id="tou1">
                    <img src="./assets/6/1/a1.png">
                </div>
            <div class="cover hide   pao1" id="pao1">
                <img src="./assets/6/1/a2.png">
            </div>
            <div class="cover hide  pao2" id="pao2">
                <img src="./assets/6/1/a3.png">
            </div>
            <div class="cover hide pao3" id="pao3">
                <img src="./assets/6/1/a4.png">
            </div>

        </div>
        <div class="swiper-slide  " id="slide4">
            <div class="cover hide" id="tou2">
                <img src="./assets/6/2/b1.png">
            </div>
            <div class="cover hide   pao1" id="pao4">
                <img src="./assets/6/2/b2.png">
            </div>
            <div class="cover hide  pao2" id="pao5">
                <img src="./assets/6/2/b3.png">
            </div>
            <div class="cover hide pao3" id="pao6">
                <img src="./assets/6/2/b4.png">
            </div>

        </div>
        <div class="swiper-slide  " id="slide5">
            <div class="cover hide" id="tou3">
                <img src="./assets/6/3/c1.png">
            </div>
            <div class="cover hide   pao1" id="pao7">
                <img src="./assets/6/3/c2.png">
            </div>
            <div class="cover hide  pao2" id="pao8">
                <img src="./assets/6/3/c3.png">
            </div>
            <div class="cover hide pao3" id="pao9">
                <img src="./assets/6/3/c4.png">
            </div>

        </div>
        <div class="swiper-slide  " id="slide6">
            <div class="cover hide" id="tou4">
                <img src="./assets/6/4/d1.png">
            </div>
            <div class="cover hide   pao1" id="pao10">
                <img src="./assets/6/4/d2.png">
            </div>
            <div class="cover hide  pao2" id="pao11">
                <img src="./assets/6/4/d3.png">
            </div>
            <div class="cover hide pao3" id="pao12">
                <img src="./assets/6/4/d4.png">
            </div>

        </div>
        <div class="swiper-slide  " id="slide7">
            <div class="cover hide" id="tou5">
                <img src="./assets/6/5/e1.png">
            </div>
            <div class="cover hide   pao1" id="pao13">
                <img src="./assets/6/5/e2.png">
            </div>
            <div class="cover hide  pao2" id="pao14">
                <img src="./assets/6/5/e3.png">
            </div>
            <div class="cover hide pao3" id="pao15">
                <img src="./assets/6/5/e4.png">
            </div>

        </div>
        <div class="swiper-slide  " id="slide8">
            <div class="cover hide" id="tou6">
                <img src="./assets/6/6/f1.png">
            </div>
            <div class="cover hide   pao1" id="pao16">
                <img src="./assets/6/6/f2.png">
            </div>
            <div class="cover hide  pao2" id="pao17">
                <img src="./assets/6/6/f3.png">
            </div>


        </div>



        <div class="swiper-slide " id="slide9">
            <div class="tbox hide" id="t9">
                <img class="t" src="./assets/xjp/t.png">
            </div>
            <div class="cover xtzt hide" id="x1">
                <img src="./assets/xjp/1.png">
            </div>
            <div class="cover xtzt hide" id="x2">
                <img src="./assets/xjp/2.png">
            </div>
            <div class="cover xtzt hide" id="x3">
                <img src="./assets/xjp/3.png">
            </div>
            <div class="cover xtzt hide" id="x4">
                <img src="./assets/xjp/4.png">
            </div>
            <div class="cover xtzt hide" id="x5">
                <img src="./assets/xjp/5.png">
            </div>
            <div class="cover xtzt hide" id="x6">
                <img src="./assets/xjp/6.png">
            </div>
            <div class="cover xtzt hide" id="x7">
                <img src="./assets/xjp/7.png">
            </div>
            <div class="cover xtzt hide" id="x8">
                <img src="./assets/xjp/8.png">
            </div>
            <div class="cover xtzt hide" id="x9">
                <img src="./assets/xjp/9.png">
            </div>

        </div>
        <div class="swiper-slide " id="slide10">
            <div class="tbox hide" id="t10">
                <img class="t" src="./assets/lkq/t.png">
            </div>
            <div class="cover xtzt hide" id="l1">
                <img src="./assets/lkq/1.png">
            </div>
            <div class="cover xtzt hide" id="l2">
                <img src="./assets/lkq/2.png">
            </div>
            <div class="cover xtzt hide" id="l3">
                <img src="./assets/lkq/3.png">
            </div>
            <div class="cover xtzt hide" id="l4">
                <img src="./assets/lkq/4.png">
            </div>
            <div class="cover xtzt hide" id="l5">
                <img src="./assets/lkq/5.png">
            </div>
            <div class="cover xtzt hide" id="l6">
                <img src="./assets/lkq/6.png">
            </div>
            <div class="cover xtzt hide" id="l7">
                <img src="./assets/lkq/7.png">
            </div>
            <div class="cover xtzt hide" id="l8">
                <img src="./assets/lkq/8.png">
            </div>
            <div class="cover xtzt hide" id="l9">
                <img src="./assets/lkq/9.png">
            </div>

        </div>
        <div class="swiper-slide " id="slide11">
                <div class="bigcover">
                        <div class="cover hide" id="yjkx">
                            <img  src="./assets/yjkx.png">
                        </div>
                        <div class="cover hide step" id="sgqm">
                            <img  src="./assets/sgqm.png">
                        </div>
                        <div class="cover step hide" id="s1">
                            <img src="./assets/step2/s1.png">
                        </div>
                        <div class="cover step hide" id="s2">
                            <img src="./assets/step2/s2.png">
                        </div>
                        <div class="cover step hide" id="s3">
                            <img src="./assets/step2/s3.png">
                        </div>
                        <div class="cover step hide" id="s4">
                            <img src="./assets/step2/s4.png">
                        </div>
                        <div class="cover step hide" id="s5">
                            <img src="./assets/step2/s5.png">
                        </div>
                        <div class="cover step hide" id="s6">
                            <img src="./assets/step2/s6.png">
                        </div>

                        </div>


        </div>
        <div class="swiper-slide" id="slide12">
            <div class="wrapper">
                <div class="banner hide" id="b1">
                    <img src="./assets/sgqm/01.png">
                </div>
                <div class="underbanner hide" id="u1">
                    <img src="./assets/sgqm/02.png">
                </div>



            </div>
        </div>
        <div class="swiper-slide" id="slide13">
            <div class="wrapper">
                <div class="banner hide" id="b2">
                    <img src="./assets/sgqm/001.png">
                </div>
                <div class="underbanner hide" id="u2">
                    <img src="./assets/sgqm/002.png">
                </div>



            </div>
        </div>
        <div class="swiper-slide" id="slide14">
            <div class="wrapper">
                <div class="banner hide" id="b3">
                    <img src="./assets/sgqm/0001.png">
                </div>
                <div class="underbanner hide" id="u3">
                    <img src="./assets/sgqm/0002.png">
                </div>



            </div>
        </div>
        <div class="swiper-slide" id="slide15">
            <div class="wrapper">
                <div class="banner hide" id="b4">
                    <img src="./assets/sgqm/00001.png">
                </div>
                <div class="underbanner hide" id="u4">
                    <img src="./assets/sgqm/00002.png">
                </div>


                <div class="end">
                    <img src="./assets/end.png">
                </div>
            </div>

        </div>
        



    </div>
</div>
<script src="./js/jquery.js"></script>
<script src="./js/swiper.jquery.min.js"></script>
<script type="text/javascript" src="./js/animo.js"></script>
<script src="./js/interactive.js"></script>
<script src="./js/myAnimation.js"></script>

<script>

</script>
</body>
</html>