<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <title>Document</title>
    <link rel="stylesheet" href="./css/zepto.fullpage.css">
    <link rel="stylesheet" href="./css/grid.css">
    <link rel="stylesheet" href="./css/global.css">
    <style>
        .indicator{
            position: fixed;
            right: 10px;
            top: 50%;
            margin-top: -40px;
        }
        .indicator li{
            margin-top: 10px;
            width: 10px;
            height: 10px;
            border-radius: 100px;
            background: rgba(0,0,0,0.5);
            text-indent: -9999px;
            list-style: none;
        }
        .indicator li.cur{
            background: rgba(255,255,255,0.5);
        }
        #test2{
            position: absolute;
        }
        #title2{
            animation: myfirst 0.5s   infinite ;
            -webkit-animation: myfirst 0.5s  infinite ;	/* Safari 和 Chrome */
        }
        @keyframes myfirst
        {
            0% {opacity:1;}

            100% {opacity:0;}
        }


        @-webkit-keyframes myfirst /* Safari 和 Chrome */
        {
            0% {opacity:1;}

            100% {opacity:0;}
        }

    </style>
</head>
<body>
<audio src="bgm.mp3" autoplay="autoplay" loop="loop">
</audio>
<div class="wp">
    <div class="wp-inner">
        <div class="page page1">
            <div class="top">
                <div class="title" id="title1">
                    <img class="" src='./img/redwhite.png'>
                </div>
                <div class="title" id="title2">
                    <img class="" src='./img/blueside.png'>
                </div>
            </div>

            <div class="mySwing">
                <img src="./img/mogu.png">
            </div>
        </div>
        <div class="page page2">
            <span id="test2">2</span>
        </div>
        <div class="page page3">3</div>
        <div class="page page4">4</div>
    </div>

</div>
<span class="start"><b></b></span>
<script src="./js/zepto.min.js"></script>
<script src="./js/zepto.fullpage.js"></script>
<script src="./js/snabbt.min.js"></script>
<script>
    $('.wp-inner').fullpage({
        drag: true,
        start: -1,
        duration: 200,
        page: '.page',
        change: function (e) {
            console.log('change', e.next, e.cur);
        },
        beforeChange: function (e) {
            console.log('beforeChange', e.next, e.cur);
        },
        afterChange: function (e) {
            if(e.cur==0){
                console.log('you are here baby!')
                snabbt($('#test2'),{
                    delay:1000,
                    position: [100, 0, 0],
                    rotation: [0, 0, 2*Math.PI],
                    easing: 'spring',
                    springConstant: 0.1,
                    springDeceleration: 0.99,
                    springMass:100
                }).then({
                            position: [0, 0, 0],
                            easing: 'spring',
                            springConstant: 0.3,
                            springDeceleration: 0.8
                });
            }
            console.log('afterChange', e.next, e.cur);
        }
    });
</script>
<script>
//    snabbt($('#title2'),{
//        opacity:1,
//        duration:5000
//    })
</script>

</body>
</html>