<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>走向世界的孔子学院</title>
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title></title>
    <link rel="stylesheet" href="./css/pure.css">
    <link rel="stylesheet" href="./css/swiper.css">
    <link rel="stylesheet" href="./css/custom.css">
    <link rel="stylesheet" href="./css/animate+animo.css">
    <link rel="stylesheet" href="./css/animate.css">
</head>
<script>
    var xh = false;
</script>
<body onload="init()"  onmousewheel="return xh">
<div id="loadPage" class="load1">
    <div class="loading loader"></div>
</div>
<div class="fp" id="page1">
    <iframe id="fpIframe"  src="3.html"  frameborder="no" border="0" marginwidth="0" marginheight="0" scrolling="no" allowtransparency="yes"></iframe>
    <div class="ab hide " id="mt">
        <div >
            <img class="fwi" src="./assets/img/maintitle.png">
        </div>
    </div>
    <div class="ab hide" id="start">
        <a href="#" class="btn hvr-underline-from-left"><img src="./assets/sub/文化之旅从此开始.png"></a>
    </div>
</div>
<div class="fw part1" id="page3">

    <div class="fwi subtt midi ">
        <img class="wow fadeIn" src="./assets/img/001-w.png">
    </div>

    <div class="pure-g ">
        <div class="topB wow fadeIn">
            <img src="./assets/img/005.png">
        </div>
        <div class="pure-u-1-12 wow slideInLeft ">
            <div class="hvr-underline-from-left" id="jiangBtn">
                <img class="fwi"  src="./assets/page3/jiang.png">
            </div>
            <div class="hvr-underline-from-left" id="huBtn">
                <img class="fwi" src="./assets/page3/hu.png">
            </div>
            <div class="hvr-underline-from-left" id="xiBtn">
                <img class="fwi" src="./assets/page3/xi.png">
            </div>
        </div>

        <div class="pure-u-11-12 wow slideInRight">
            <div class="swiper-container">
                <div class="swiper-wrapper">

                    <div class="swiper-slide " id="slide0">
                        <div class="container">
                            <img class="fwi" src="./assets/page3/jiang2.png">
                        </div>
                    </div>
                    <div class="swiper-slide" id="slide1">
                        <div class="container">
                            <img class="fwi" src="./assets/page3/2.png">
                        </div>
                    </div>
                    <div class="swiper-slide" id="slide2">
                        <div class="container">
                            <img class="fwi" src="./assets/page3/3.png">
                        </div>
                    </div>

                </div>
                <!-- Add Pagination -->
            </div>
            <!--<div class="  hide showing " id="jiang">-->
                <!--<img class="fwi" src="./assets/page3/jiang1.png">-->
            <!--</div>-->
            <!--<div class="ab hide" id="hu">-->
                <!--<img class="fwi" src="./assets/page3/hu1.png">-->
            <!--</div>-->
            <!--<div class="ab hide" id="xi">-->
                <!--<img class="fwi" src="./assets/page3/xi1.png">-->
            <!--</div>-->
        </div>
        <div class="fen"></div>
        <div class="topB">
            <img class="wow fadeIn" src="./assets/img/006.png">
        </div>
        <div class="pure-u-5-5">
            <div class="wow fadeIn" id="hd">
            </div>
        </div>

    </div>
</div>


<div class="fw part2" id="page5">
    <div class="fwi subtt midi">
        <img class="wow fadeIn"src="./assets/img/002.png">
    </div>
    <div class="pure-g">
        <div class="fw wow fadeIn">
            <img class="fwi" src="./assets/img/fzbottom.png">
        </div>
    </div>
    <div class="pure-g">
        <div class="pure-u-1-6 ">
           <div class="gear">
               <img  id="gear" class="gearIcon rolling " src="assets/img/gear.png">
               <img class="kbms wow slideInLeft" src="assets/img/kbms.png">
           </div>

        </div>
        <div class="pure-u-5-6 wow slideInRight">
            <img src="./assets/page8/info.png">
        </div>
    </div>
    <div class="pure-g ec">
        <div class="pure-u-2-3">
            <div id="worldMap" class="wow">

            </div>
        </div>
        <div class="pure-u-1-3">
            <div class="bar wow" id="bar1">

            </div>
            <div class="bar wow" id="bar2">

            </div>
        </div>

    </div>
    <div class="pure-g "  >
        <div class="pure-u-1-3  ">
            <img  class="bihua wow fadeIn" src="./assets/img/cy2.png">
        </div>
        <div class="pure-u-2-3" >
            <img class="gg wow flipInX" src="assets/img/rrrrr.png">
        </div>
    </div>
    <div class="pure-g">
        <div class="fw wow fadeIn">
            <img class="fwi" src="./assets/img/fztop.png">
        </div>
    </div>


</div>
<div class="fw part2" id="page6">

        <div class="pure-g wow" id="num1">
            <div class="pure-u-21-24">
                &nbsp;
            </div>
        </div>
        <div class="pure-g wow" id="num2">

            <div class="pure-u-21-24">
                &nbsp;
            </div>
        </div>
        <div class="pure-g wow" id="num3">

            <div class="pure-u-21-24">
                &nbsp;
            </div>
        </div>
        <div class="pure-g wow" id="num4">

            <div class="pure-u-21-24">
                &nbsp;
            </div>
        </div>
        <div class="pure-g wow" id="num5">

            <div class="pure-u-21-24">
                &nbsp;
            </div>
        </div>

</div>



<div class="fw part3" id="page9">
    <div class="fwi subtt midi">
        <img class="wow fadeIn" src="./assets/img/003-w.png">
    </div>
    <div class="pure-g">
        <div class="fw">
            <img  class="fwi wow fadeIn" src="assets/img/_012.png">
        </div>
        <div class="fw">
            <img  class="fwi wow rollIn" src="assets/img/012.png">
        </div>
        <div class="fw">
            <img  class="fwi wow rollIn" src="assets/img/013.png">
        </div>
        <div class="fw">
            <img  class="fwi wow rollIn" src="assets/img/014.png">
        </div>
    </div>
    <div class="fen"></div>
    <div class="pure-g">
        <div class="pure-u-1-3">
            <img class=" fwi wow slideInLeft" src="assets/img/kzxy.png">
        </div>
        <div class="pure-u-2-3">
            <img class="hhh wow slideInRight" src="assets/img/hhh.png">
        </div>
    </div>
    <div class="pure-g">
        <div class="fw">
            <img class="fwi wow slideInDown" src="assets/img/wt.png">
        </div>
    </div>
</div>
<div class="fw part4" id="page10">
    <div class="fwi subtt midi">
        <img class="wow fadeIn" src="./assets/img/004-w.png">
    </div>
    <div class="fw " id="s0">
        <img class="fwi wow fadeIn" src="./assets/end/s0.png">
    </div>
    <div class="fw">
        <img class="fwi wow fadeIn" src="./assets/end/jiuzheng.png">
    </div>
</div>

<script src="./js/jquery-1.9.1.min.js" type="text/javascript"></script>
<script src="./js/wow.min.js"></script>
<!--<script src="./js/jquery.viewport.min.js"></script>-->
<!--<script src="./js/jquery.inview.js"></script>-->
<!--<script src="./js/isInViewport.min.js"></script>-->
<script src="./js/jquery.appear.js"></script>
<script src="./js/swiper.jquery.min.js"></script>
<script src="./js/jquery.animateNumber.js"></script>
<script src="./js/jquery.typetype.js"></script>
<script src="./ec/dist/echarts.js"></script>
<script src="./js/theme.js"></script>

<script src="./js/worldMap.js"></script>
<script src="./js/animo.js" type="text/javascript"></script>
<script src="./js/myAnimate.js" type="text/javascript"></script>


</body>
</html>