<!DOCTYPE html>
<html>
<head>
    <title></title>
</head>
<body  >
<script src="./js/jquery-1.9.1.min.js" type="text/javascript"></script>

<script>
    $(function(){
        var scrollFunc=function(e){
            return false
        }

        $('body').bind('mousewheel', function(e){
            scrollFunc(e);
        });
        //火狐下的鼠标滚动事件
        $('body').bind('DOMMouseScroll', function(e){
            scrollFunc(e);
        });
    })


</script>


<script>
    //创建500个换行<br>测试一下！
    for (var i=0 ;i<500;i++){
        document.write("<br>");
    }
</script>
</body>
</html>