<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<meta http-equiv="Cache-Control" content="no-siteapp" /><link rel="alternate" media="handheld" href="#" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="description" content="废除高校“211工程”和“985工程”的传闻日前引发舆论热议，尽管教育部迅速澄清传言不实，但针对这两项工程的争议并没有迅速平息。同时，随着近年来高校频频出现各种负面新闻，让社会开始质疑高校教育，让舆论指向了高校教育体制。我们到底应该怎么做呢？取消还是不取消？取消的话怎么办？新的机制是什么？不取消的利益固化等种种弊端。" />
<title>该不该废除“211”和“985”高校？</title>
<meta name="filetype" content="0">
<meta name="publishedtype" content="1">
<meta name="pagetype" content="2">
<META name="catalogs" content="61603">
<link type="text/css" rel="stylesheet" href="../css/style5.css"><style type="text/css">

</style>
<script src="../js/wb.js" type="text/javascript" charset="utf-8"></script>
<base target="_blank" />

</head>


<body>
	<!--[if IE 6]>
	<script type="text/javascript" src="http://img.gmw.cn/js/ie6png.js" ></script>
	<script type="text/javascript">DD_belatedPNG.fix('#GMWlogo,#Larrow,#Rarrow');   </script>
	<![endif]-->
	<style type="text/css">
	*{font-family:"微软雅黑"}
	#channelHead{ width:100%; background:#f1f1f1; border-bottom:1px #999 solid;}
	.headtopNav{ width:1000px; margin:0 auto; padding:4px 0; height:24px; line-height:24px; _padding-bottom:0;}
	.headtopNav span{ margin:0 5px;color:#bb2737;}
	.channeLogin{float:left; height:24px; line-height:24px;}
	.headLogin{ width:80px; height:18px; border:1px #ccc solid;}
	.headSubLog{ width:50px; height:24px; margin-right:4px;}
	.whereGo li{ width:100px; height:24px; background:#fff; border:1px #999 solid; float:right; text-align:center; list-style:none; cursor:pointer;}
	.whereGo{ margin-right:9px;}
	.whereGo li a{ font-size:12px; color:#000; line-height:24px;}
	.whereGo li ul{ display:none;}
	.whereGo li ul li{ border-top:none; position:relative; z-index:2; left:1px; top:1px; background:#f2f2f2;}
	.whereGo li ul a:hover li{ background:#bb2737; color:#fff;}
	.whereGo li:hover ul{ display:block;}
	.navBg{ width:100%; background:#fff;}
	.channelNav{ width:1000px; text-align:center; margin:0 auto; clear:both; height:24px; line-height:24px; position:relative; z-index:1; padding-top:6px; background:#fff;}
	.channelNav li{ padding:0 9px; list-style:none; float:left; border-right:1px #ccc solid; font-size:12px; color:#000; line-height:14px;}
	.channelNav li a{ color:#000;}
	.channelNav li a:hover{ color:#bb2737;}
	.lightgrey12{ font-size:12px; color:#ccc;}
	#back_top{ display:none;}
	.footLine{ width:1000px; margin:0 auto; height:0; font-size:0; border-bottom:1px #999 solid;}
	</style>

	<!-- 头条 -->
	<div class="headlines">
		<div class="area fc">
			<div class="left_area">
			<!--begin 3964759-61607-1--><!--end 3964759-61607-1--><img src="../images/reform.jpg" width="400" height="300" /></div>
			<div class="rig_area">
			  <!--begin 3964760-61607-1--><div class="hl">   <h1>废除"211"和"985"工程？两面性。</h1></div><p class="abstract">
              废除高校“211工程”和“985工程”的传闻日前引发舆论热议，尽管教育部迅速澄清传言不实，但针对这两项工程的争议并没有迅速平息。同时，随着近年来高校频频出现各种负面新闻，让社会开始质疑高校教育，让舆论指向了高校教育体制。我们到底应该怎么做呢？取消还是不取消？取消的话怎么办？新的机制是什么？不取消的话又该如何改造？</p><!--end 3964760-61607-1-->

	</div>
	<!-- 交锋 -->
	<div class="area">
		<div class="hd">
			<img src="../images/blackine.png" width="1000" height="6"/>
		</div>
		<div class="fc">
			<div class="w460 view_l">
				<!--begin 3964762-61606-1--><div class="imgbox">	<a href="2014-11/18/content_13877569.htm" target="_blank"><img src="../images/right.png" border="0" width="120" height="120"></a>	<div class="info">		<h3>985、211工程让整个教育界受益
				  </h3>
			      <p>湖南大学校长赵跃宇认为，985、211工程在一定时期内用重点建设的方式支持部分高等院校发展，加速我国高等教育发展速度</p>	</div></div><!--end 3964762-61606-1-->
				<!--begin 3964763-61606-1--><h3 class="tit">科教资源不会绝对公平地分配 高校不如找市场</a></h3><p class="cont">南京邮电大学副校长颜晓红认为，不必期待行政主管部门绝对公平地分配科教资源，那只会耽误高校自身的发展，如果地方高校结合市场需求搞好教学和创新，直接服务地方经济，最终会实现高校与企业双赢。</p>
				<h3 class="tit">国内高校与国外高校相比差距较大</h3>
				<p class="cont">无论是非985，211高校，还是985,211高校与国外优秀高校相比差距仍然比较大。国家实行985,211工程是为了集中发展，赶上国际水平，提快速升高内高校水平。而工程实行出现的弊端，是我们应该进一步改进的，但不需要因噎废食。</p>
				<!--end 3964763-61606-1-->
			</div>
			<div class="w460 view_r">
			  <!--begin 3964764-61606-1--><div class="imgbox">	<div class="info">		<h3>985、211“杀贫济富” 造成大学三六九等</a></h3>		<p>北京第二外国语学院校长周烈认为，985、211工程人为造成大学的三六九等，拉开大学间的差距。希望中央推出措施取消这种“杀贫济富”式的做法。</p>	</div>        <img src="../images/bad.png" border="0" width="120" height="120"></a></div><!--end 3964764-61606-1-->
			  <!--begin 3964765-61606-1--><h3 class="tit">废除985、211符合大学“去行政化”需求</a></h3>
			  <p class="cont">中国教育科学研究院研究员储朝晖认为，通过国家财政拨款的“工程”来支持高校办学的方式，已不能完全适应当前我国高等教育发展的需要。要而中国高校要真正办成世界一流大学，根本之策还是要改革高校管理体制，建立现代大学制度。</p>
			  <h3 class="tit">"211""985"造成盲目追随</h3>
			  <p class="cont">有些学生为了能够进入985、211高校，不顾具体情况，不乏出现在理工类学校念文科的现象。以致在很多非985、211高校即便是优势学科的生源也远不及985、211高校。</p><!--end 3964765-61606-1-->
		  </div></div>
	</div>
	<!-- 结论 -->
	<div class="area votebox">
	  <p class="结论"><img src="../images/conclusion.png" width="1000" height="100" /></p>
	</div>




</body>
</html>