<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>thanks</title>
</head>
<style>
body {
    color: #5f5f5f;
    font: 12px/1.8em "微软雅黑",Arial,Helvetica,sans-serif;
    margin: 0;
    padding: 0;
    width: 100%;
}
html, .main {
    margin: 0;
    padding: 0;
}
.clr {
    clear: both;
    font-size: 0;
    line-height: 0;
    margin: 0;
    padding: 0;
    width: 100%;
}
.logo {
    float: left;
    padding: 13px 0 14px 40px;
    width: auto;
}
h1 {
    color: #44b2ef;
    font: bold 40px/1.2em Arial,Helvetica,sans-serif;
    letter-spacing: -2px;
    margin: 0;
    padding: 0;
}
h1 a, h1 a:hover {
    color: #44b2ef;
    text-decoration: none;
}
h1 span {
    color: #9a9b9b;
}
h1 small {
    color: #9a9b9b;
    display: block;
    font: 13px/1.2em Arial,Helvetica,sans-serif;
    letter-spacing: normal;
    padding: 0 0 0 140px;
}
h2 {
    color: #323a3f;
    font: bold 24px Arial,Helvetica,sans-serif;
    margin: 8px 0;
    padding: 8px 0;
}
p {
    font: 12px/1.8em "微软雅黑"Arial,Helvetica,sans-serif;
    margin: 8px 0;
    padding: 0 0 8px;
}
a {
    color: #44b2ef;
    text-decoration: underline;
}
.header, .content, .menu_nav, .fbg, .footer, form, ol, ol li, ul, .content .mainbar, .content .sidebar {
    margin: 0;
    padding: 0;
}
.fbg_resize {
    margin: 0 auto;
    padding: 0 40px;
    width: 890px;
}
.header {
}
.header_resize {
    margin: 0 auto;
    padding: 0;
    width: 970px;
}
.hbg {
    height: 353px;
}
.hbg_resize {
    margin: 0 auto;
    padding: 0;
    width: 970px;
}
.hbg h2 {
    padding-top: 12px;
}
.hbg h2, .hbg p {
    color: #fff;
    padding-left: 40px;
    width: 520px;
}
.hbg img {
    padding-left: 40px;
}
.menu_nav {
    float: left;
    margin: 0;
    padding: 0 0 0 24px;
}
.menu_nav ul {
    list-style: outside none none;
}
.menu_nav ul li {
    background: url("images/menu.gif") no-repeat scroll right center rgba(0, 0, 0, 0);
    float: left;
    margin: 0;
    padding: 0 8px 0 0;
}
.menu_nav ul li a {
    color: #959595;
    display: block;
    font-size: 13px;
    margin: 0;
    padding: 12px 16px 16px;
    text-decoration: none;
}
.menu_nav ul li.active a, .menu_nav ul li a:hover {
    background-color: #453e35;
    color: #44b2ef;
}
.content_resize {
    margin: 0 auto;
    padding: 0;
    width: 970px;
}
.content .mainbar {
    float: left;
    margin: 0;
    padding: 0 0 0 8px;
    width: 678px;
}
.content .mainbar img {
    border: 1px solid #b7b7b7;
    padding: 4px;
}
.content .mainbar .article {
    margin: 0;
    padding: 16px 24px 24px 40px;
}
.content .mainbar .article_vert {
    float: left;
    margin: 0;
    padding: 16px 0 24px 32px;
    width: 304px;
}
.content .sidebar {
    float: right;
    padding: 0;
    width: 284px;
}
.content .sidebar .gadget {
    margin: 0;
    padding: 16px 16px 24px 40px;
}
ul.sb_menu, ul.ex_menu {
    color: #959595;
    list-style: outside none none;
    margin: 0;
    padding: 0;
}
ul.sb_menu li, ul.ex_menu li {
    margin: 0;
}
ul.sb_menu li {
    padding: 4px 0;
    width: 220px;
}
ul.ex_menu li {
    padding: 4px 0 8px;
}
ul.sb_menu li a, ul.ex_menu li a {
    color: #5f5f5f;
    text-decoration: none;
}
ul.sb_menu li a:hover, ul.ex_menu li a:hover {
    color: #44b2ef;
}
ul.sb_menu li a:hover {
    text-decoration:none;
}
ul.ex_menu li a:hover {
    text-decoration: none;
}
.content .mainbar .comment {
    margin: 0;
    padding: 16px 0 0;
}
.content .mainbar .comment img.userpic {
    border: 1px solid #dedede;
    float: left;
    margin: 10px 16px 0 0;
    padding: 0;
}
.fbg_resize {
    padding: 16px 40px;
}
.fbg img {
    border: 1px solid #cfd2d4;
}
.fbg .col {
    float: left;
    margin: 0;
}
.fbg .c1 {
    padding: 0 16px 0 0;
    width: 266px;
}
.fbg .c2 {
    padding: 0 16px;
    width: 300px;
}
.fbg .c3 {
    padding: 0 0 0 16px;
    width: 260px;
}
.fbg .c1 img {
    margin: 8px 16px 8px 0;
}
.footer_resize {
    margin: 0 auto;
    padding: 24px 40px;
    width: 890px;
}
.footer p.lf {
    float: left;
    line-height: 1.5em;
    margin: 0;
    padding: 4px 0;
    width: auto;
}
ul.fmenu {
    float: right;
    list-style: outside none none;
    margin: 0;
    padding: 2px 0;
    width: auto;
}
ul.fmenu li {
    float: left;
    margin: 0;
    padding: 0 2px 0 0;
}
ul.fmenu li a {
    color: #5f5f5f;
    padding: 30px 16px 16px;
    text-decoration: none;
}
ul.fmenu li a:hover, ul.fmenu li.active a {
}
ul.fmenu li a:hover {
    text-decoration: underline;
}
ol {
    list-style: outside none none;
}
ol li {
    clear: both;
    display: block;
}
ol li label {
    display: block;
    margin: 0;
    padding: 16px 0 0;
}
ol li input.text {
    border: 1px solid #c0c0c0;
    height: 16px;
    margin: 2px 0;
    padding: 5px 2px;
    width: 480px;
}
ol li textarea {

    border: 1px solid #c0c0c0;
    margin: 2px 0;
    padding: 2px;
    width: 480px;
}
ol li .send {
    margin: 16px 0 0;
}

</style>
<body>

<div class="fbg">
    <div class="fbg_resize">
      <div class="col c1">

        <a href="#"><img width="260" height="178" class="ad" alt="ad" src="../images/school.jpg"></a>
        <div class="clr"></div>
      </div>
      <div class="col c2">
        <h2><span>
        <cufon class="cufon cufon-canvas" alt="Lorem " style="width: 82px; height: 24px;">
          <cufontext>Special </cufontext></cufon><cufon class="cufon cufon-canvas" alt="Ipsum" style="width: 73px; height: 24px;"><cufontext>Thanks to</cufontext></cufon></span></h2>
        <ul class="sb_menu">
          <li><a href="#">沈浩老师、王海波老师指导</a></li>
          <li><a href="#">中华人民共和国教育部、iPIN人才数据网站、百度Echarts、新浪微博、图悦在线文本分析工具、tagxedo词云工具</a></li>
          <li><a href="#">模板之家，模板王精美模板给予创作灵感</a></li>
        </ul>      </div>
      <div class="col c3">
        <h2><cufon class="cufon cufon-canvas" alt="Contact" style="width: 91px; height: 24px;"><cufontext>Contact us</cufontext></cufon></h2>
        <p>如何您有任何问题或建议，请联系：</p>
        <p><strong>Address:</strong>中国传媒大学<br>
          <strong>Unit:</strong>2012级数据新闻报道实验班<br>
          <strong>作者:</strong>张皓月&nbsp;&nbsp;李曼霞&nbsp;&nbsp;毛元超 <br>
        <strong>E-mail:</strong> <a href="mailto:me@jungleland.com">651226279@qq.com</a></p>
      </div>
      <div class="clr"></div>
    </div>
  </div>
</body>
</html>
