<!DOCTYPE html>
<head>
    <title>demo</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">
    <link href="./css/chartscss.css" rel="stylesheet">
    <link href="./css/swiper.css" rel="stylesheet">
    <!-- Demo styles -->
    <style>
        html, body {
            position: relative;
            height: 100%;
        }
        body {
            background: #eee;
            font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
            font-size: 14px;
            color:#000;
            margin: 0;
            padding: 0;
        }
        .swiper-container {
            width: 100%;
            height: 100%;
        }
        .swiper-slide {
            text-align: center;
            font-size: 18px;
            background: #fff;
            display: -webkit-box;
            display: -ms-flexbox;
            display: -webkit-flex;
            display: flex;
            -webkit-box-pack: center;
            -ms-flex-pack: center;
            -webkit-justify-content: center;
            justify-content: center;
            -webkit-box-align: center;
            -ms-flex-align: center;
            -webkit-align-items: center;
            align-items: center;
        }
        .container{
            width: 80%;
            margin: 50px auto 0;
        }
        .chart{
            height: 576px;
            width: 720px;
            margin: 0 auto;
        }
        #slide2,#slide3,#slide4{
            background-color: rgb(27, 27, 27);;
        }
    </style>
</head>
<body>
<!-- Swiper -->
<div class="swiper-container">
    <div class="swiper-wrapper">
        <div class="swiper-slide " id="slide0">
            <div class="container">
                <div class="chart" id="barChart" ></div>
            </div>
        </div>
        <div class="swiper-slide" id="slide1">
            <div class="container">
                <div class="chart" id="pieChart" ></div>
            </div>
        </div>
        <div class="swiper-slide" id="slide2">
            <div class="container">
                <div class="chart" id="mapChart" ></div>
            </div>
        </div>
        <div class="swiper-slide" id="slide3">
            <div class="container">
                <div class="chart" id="map2Chart" ></div>
            </div>
        </div>
        <div class="swiper-slide" id="slide4">
            <div class="container">
                <div class="chart" id="xChart" ></div>
            </div>
        </div>

    </div>
    <!-- Add Pagination -->
    <div class="swiper-pagination"></div>
</div>
<script src="./js/animo.js"></script>
<script src="./js/jquery.js"></script>
<script src="./js/swiper.jquery.min.js"></script>
<script src="./js/config.js"></script>
<!--<script src="http://echarts.baidu.com/build/dist/echarts-all.js"></script>-->
<script src="./ec/dist/echarts.js"></script>
<!-- 引入 ECharts-X 主文件 -->
<script src="./ecx/dist/echarts-x.js"></script>

<script type="text/javascript">

</script>
<script src="./js/theme.js"></script>
<script src="./js/charts.js"></script>

</body>