<!DOCTYPE html>
<html>
<head>
    <title>demo-3d</title>
    <meta charset="utf-8">
    <script src="./libs/three.js"></script>
    <script src="./libs/dat.gui.min.js"></script>
    <script src="./libs/stats.min.js"></script>
    <script src="./libs/CSS3DRenderer.js"></script>
    <script src="./libs/OrbitControls.js"></script>
    <script src="./libs/tween.js"></script>

    <style>
        body {
            /* set margin to 0 and overflow to hidden,适用于全屏 */
            margin: 0;
            overflow: hidden;
            background-color: black;
        }
        img:hover{
            border:5px solid rgba(255,255,255,1)
        }
        #someidentifier {
            position: fixed;
            z-index: 100;
            bottom: 0;
            left: 0;
            width: 100%;
            background-color: black;
            opacity: 0.7;
            color: #ffffff;
            font-family: Calibri;
        }

        #query {
            margin-left: 5px;
        }

        .f{

            position: absolute;
            width: 100%;
            height: 100%;
            z-index: 999;

            background-color:rgba(255,255,255,0.95);
        }
        .container{
            width: 80%;
            margin: 50px auto 0;
        }
        .chart{
            height: 576px;
            width: 720px;
            margin: 0 auto;
        }

        .slideOut{
            animation: slideOut 0.7s  ease-in   forwards ;
            -webkit-animation: slideOut 0.7s ease-in    forwards;	/* Safari 和 Chrome */
        }
        @keyframes slideOut
        {
            0% {transform:translateY(0)}

            100% {transform:translateY(-200%)}
        }
        @-webkit-keyframes slideOut /* Safari 和 Chrome */
        {
            0% {-webkit-transform:translateY(0)}

            100% {-webkit-transform:translateY(-200%)}
        }


        .slideIn{
            animation: slideIn 0.7s  ease-in   forwards ;
            -webkit-animation: slideIn 0.7s ease-in    forwards;	/* Safari 和 Chrome */
        }
        @keyframes slideIn
        {
            0% {transform:translateY(-200%)}

            100% {transform:translateY(0)}
        }
        @-webkit-keyframes slideIn /* Safari 和 Chrome */
        {
            0% {-webkit-transform:translateY(-200%)}

            100% {-webkit-transform:translateY(0)}
        }
    </style>
</head>
<div class="f slideOut">
    <div class="container">
        <div class="chart" id="chart">

        </div>
    </div>
</div>

<script src="./js/jquery.js"></script>
<script src="http://echarts.baidu.com/build/dist/echarts-all.js"></script>
<script src="./js/theme.js"></script>
<script src="./js/charts3.js"></script>
<script>




</script>
<script>


</script>
<body>

</body>

</html>