<!DOCTYPE html>
<head>
    <title>demo</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">
    <!-- Demo styles -->
    <style>
        html, body {
            position: relative;
            height: 100%;
            width: 100%;
        }
        body {
            background: #eee;
            font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
            font-size: 14px;
            color:#000;
            margin: 0;
            padding: 0;
        }

        .container{
            width: 80%;
            margin: 50px auto 0;
        }
        .chart{
            height: 576px;
            width: 720px;
            margin: 0 auto;
        }
        #slide2,#slide3,#slide4{
            background-color: rgb(27, 27, 27);;
        }
    </style>
</head>
<body>
<div class="container">
<div class="chart" id="barChart"></div>
</div>
<script src="./js/jquery.js"></script>
<script src="./ec/dist/echarts.js"></script>
<script src="./ecx/dist/echarts-x.js"></script>

<script src="./js/theme.js"></script>
<script src="./js/pie.js"></script>

</body>